#Filtro de requisições 
#spring.mvc.hiddenmethod.filter.enabled=true
#Banco Api
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=trueblog
#Banco local 
spring.datasource.url=jdbc:postgresql://localhost:5432/pessoa_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update