#Filtro de requisições 
#spring.mvc.hiddenmethod.filter.enabled=true
#Banco Api
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=trueblog
#Banco local 
spring.datasource.url=jdbc:mysql://localhost:3306/loja_crud
spring.datasource.username=root
spring.datasource.password=bd@guilherme
spring.jpa.hibernate.ddl-auto=update